{
  "name": "@obsidiansystems/hw-app-avalanche",
  "version": "0.2.2",
  "description": "Ledger Hardware Wallet Avalanche API",
  "license": "MIT",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "avalanche",
    "NanoS",
    "Blue",
    "Hardware Wallet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obsidiansystems/hw-app-avalanche"
  },
  "bugs": {
    "url": "https://github.com/obsidiansystems/hw-app-avalanche/issues"
  },
  "homepage": "https://github.com/obsidiansystems/hw-app-avalanche#readme",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/Avalanche.js",
  "module": "lib-es/Avalanche.js",
  "types": "lib/Avalanche.d.ts",
  "dependencies": {
    "@ledgerhq/hw-transport": "^6.3.0",
    "bip32-path": "0.4.2",
    "create-hash": "1.2.0",
    "jest": "^26.4.1"
  },
  "scripts": {
    "build": "tsc && tsc -m ES6 --outDir lib-es",
    "prepare": "tsc && tsc -m ES6 --outDir lib-es"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/jest": "^26.0.24",
    "@ledgerhq/hw-transport-mocker": "^6.3.0",
    "typescript": "^4.4.3"
  }
}
